<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abh-02-Ndm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-4G-npZ">
                                <rect key="frame" x="150" y="239" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-U5-fnH">
                                <rect key="frame" x="147" y="312" width="120" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="1" green="0.032541817489993408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-Oj-dCX">
                                <rect key="frame" x="84" y="418" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.032541817489993408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-xn-Jlp">
                                <rect key="frame" x="59.666666666666657" y="172" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.032541817489993408" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-3X-rfw">
                                <rect key="frame" x="20" y="61" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TF9-1G-0AJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="pXz-18-R9M"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.03254181749" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Wi1-qu-odI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UAE-Tm-79f"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                        <constraints>
                            <constraint firstItem="rcE-Oj-dCX" firstAttribute="top" secondItem="HuO-U5-fnH" secondAttribute="bottom" constant="20" id="2XF-nP-srB"/>
                            <constraint firstItem="05m-xn-Jlp" firstAttribute="top" secondItem="jvz-3X-rfw" secondAttribute="bottom" constant="25" id="3B6-eM-faq"/>
                            <constraint firstItem="HuO-U5-fnH" firstAttribute="top" secondItem="JGh-4G-npZ" secondAttribute="bottom" constant="30" id="Snz-a8-0f9"/>
                            <constraint firstItem="jvz-3X-rfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpP-36-7W3"/>
                            <constraint firstItem="HuO-U5-fnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2r-kK-nSc"/>
                            <constraint firstItem="05m-xn-Jlp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGp-uk-ABU"/>
                            <constraint firstItem="JGh-4G-npZ" firstAttribute="top" secondItem="05m-xn-Jlp" secondAttribute="bottom" constant="24" id="h2s-8L-Ui3"/>
                            <constraint firstItem="rcE-Oj-dCX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKh-F0-yxs"/>
                            <constraint firstItem="JGh-4G-npZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quq-xL-x9c"/>
                            <constraint firstItem="jvz-3X-rfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="rob-st-fJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v4Q-pv-kBg"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="HuO-U5-fnH" id="Oai-nh-aIv"/>
                        <outlet property="fahrenheiText" destination="jvz-3X-rfw" id="Hvy-eM-u9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.7608695652174"/>
        </scene>
        <!--Item-->
        <scene sceneID="lhV-am-j60">
            <objects>
                <viewController id="RF9-4L-ALP" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLG-6N-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-8J-C53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5UC-eu-xEG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JX6-pV-MIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTW-1X-py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hsg-xH-nNZ">
            <objects>
                <tabBarController id="Abh-02-Ndm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X87-ST-sZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xN2-RI-8gg"/>
                        <segue destination="RF9-4L-ALP" kind="relationship" relationship="viewControllers" id="s4o-h2-f6q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBv-zd-vPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-578"/>
        </scene>
    </scenes>
</document>
