<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/ProjectTraining/iosBOOK/ios-learning-through-the-big-nerd-ranch-guide/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=864&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=9&amp;StartingLineNumber=40&amp;Timestamp=579150038.55788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/ProjectTraining/iosBOOK/ios-learning-through-the-big-nerd-ranch-guide/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=948&amp;EndingColumnNumber=15&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=579150038.55821"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
